FROM debian:trixie-slim AS openssl-builder

ENV OPENSSL_URL=https://github.com/quictls/openssl/archive/refs/tags/openssl-3.3.0-quic1.tar.gz
ENV OPENSSL_SHA1SUM="1a2d16f2d6bad19ba0f62f3cde5efb1bd982c07e"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# OpenSSL build configuration
ARG OPENSSL_OPTS_FEATURES="no-tests enable-tls1_3"
ARG OPENSSL_OPTS_CFLAGS="-g -O3 -fstack-protector-strong -Wformat -Werror=format-security"
ARG OPENSSL_OPTS_DEFINES="-DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN \
    -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 \
    -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m \
    -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DMD5_ASM \
    -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM \
    -DX448_ASM -DPOLY1305_ASM -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /tmp/openssl && \
    curl -sfSL "${OPENSSL_URL}" -o openssl.tar.gz && \
    echo "${OPENSSL_SHA1SUM}  openssl.tar.gz" | sha1sum -c - && \
    tar -xzf openssl.tar.gz -C /tmp/openssl --strip-components=1 && \
    rm -f openssl.tar.gz && \
    cd /tmp/openssl && \
    ./config --libdir=lib --prefix=/opt/quictls ${OPENSSL_OPTS_FEATURES} ${OPENSSL_OPTS_CFLAGS} ${OPENSSL_OPTS_DEFINES} && \
    nproc="$(command -v getconf >/dev/null 2>&1 && getconf _NPROCESSORS_ONLN || grep -c ^processor /proc/cpuinfo || echo 1)" && \
    make -j "$nproc" build_sw && \
    make install_sw && \
    rm -rf /tmp/openssl && \
    OPENSSL_MODULES=/opt/quictls/lib/ossl-modules \
    LD_LIBRARY_PATH=/opt/quictls/lib \
    /opt/quictls/bin/openssl version -a

RUN \
    mkdir -p /opt/quictls/ssl && \
    rm -rf /opt/quictls/ssl/certs && \
    ln -s /etc/ssl/certs /opt/quictls/ssl/certs

FROM debian:trixie-slim AS haproxy-builder
COPY --from=openssl-builder /opt/quictls /opt/quictls

ENV DEBIAN_FRONTEND=noninteractive

ARG HAPROXY_BRANCH=3.3
ARG HAPROXY_MINOR=3.3.0
ARG HAPROXY_SHA256=b3c8a87a5c1d52ab8b55e04898a5f5bb44e939c951012eba324a5c1ee46f630b
ENV HAPROXY_BRANCH=3.3
ENV HAPROXY_MINOR=3.3.0
ENV HAPROXY_SHA256=b3c8a87a5c1d52ab8b55e04898a5f5bb44e939c951012eba324a5c1ee46f630b

COPY haproxy.tar.gz /tmp/haproxy.tar.gz

RUN \
    echo "**** Install haproxy build packages ****" && \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        liblua5.4-dev \
        libpcre2-dev \
        zlib1g-dev \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/* && \
    echo "**** Verify and extract Haproxy ****" && \
    echo "$HAPROXY_SHA256 */tmp/haproxy.tar.gz" | sha256sum -c - && \
    mkdir -p /usr/src && \
    tar -xzf /tmp/haproxy.tar.gz -C /usr/src && \
    mv /usr/src/haproxy-* /usr/src/haproxy && \
    rm /tmp/haproxy.tar.gz && \
    echo "**** Cleanup ****" && \
    rm -rf /tmp/*

RUN \
    echo "**** Compiling Haproxy from source ****" && \
    cd /usr/src/haproxy && \
    set -eux && \
    nproc="$(command -v getconf >/dev/null 2>&1 && getconf _NPROCESSORS_ONLN || grep -c ^processor /proc/cpuinfo || echo 1)" && \
    PKG_CONFIG_PATH=/opt/quictls/lib/pkgconfig:/usr/lib/pkgconfig && \
    LD_LIBRARY_PATH="/usr/lib" && \
    HAPROXY_MAKE_ARGS='\
        TARGET=linux-glibc \
        USE_OPENSSL=1 \
        USE_LIBCRYPT=1 \
        USE_QUIC=1 \
        SSL_INC=/opt/quictls/include \
        SSL_LIB=/opt/quictls/lib \
        USE_LUA=1 \
        LUA_INC=/usr/include/lua5.4 \
        LUA_LIB=/usr/lib/x86_64-linux-gnu \
        USE_PROMEX=1 \
        USE_PCRE2=1 \
        USE_PCRE2_JIT=1 \
        LDFLAGS="-L/opt/quictls/lib -Wl,-rpath,/opt/quictls/lib -L/usr/lib/x86_64-linux-gnu" \
        EXTRA_OBJS=\
    ' && \
    eval "make -C /usr/src/haproxy -j $nproc all $HAPROXY_MAKE_ARGS" && \
    eval "make -C /usr/src/haproxy install-bin $HAPROXY_MAKE_ARGS" && \
    make -C /usr/src/haproxy TARGET=linux-glibc install-man

FROM brycelarge/debian-baseimage:trixie

ARG HAPROXY_MINOR=3.3.0

COPY --from=haproxy-builder /usr/local/sbin/haproxy /usr/local/sbin/haproxy
COPY --from=haproxy-builder /opt/quictls /opt/quictls

RUN mkdir -p /etc/haproxy/errors /etc/haproxy/certs
COPY errors/ /etc/haproxy/errors/

COPY ./conf.d/logrotate.d/haproxy /etc/logrotate.d/haproxy
COPY ./conf.d/rsyslog.d/haproxy.conf /etc/rsyslog.d/49-haproxy.conf
COPY ./conf.d/rsyslog.conf /etc/rsyslog.conf
COPY ./conf.d/network.conf /etc/sysctl.d/network.conf
COPY ./scripts/healthcheck.sh /usr/local/bin/healthcheck.sh
ARG CACHE_BUST
COPY scripts/ /scripts/

ENV TZ=EST

RUN \
    echo "**** Install runtime packages ****" && \
    apt-get update && apt-get install -y --no-install-recommends \
        liblua5.4-0 \
        libpcre2-8-0 \
        libreadline8t64 \
        zlib1g \
        rsyslog \
        inotify-tools \
        gettext \
        socat \
        libcap2 \
        iptables \
        tzdata \
        && rm -rf /var/lib/apt/lists/* && \
    echo "**** Make rsyslog directory ****" && \
    mkdir -p \
        /var/spool/rsyslog \
        /scripts && \
    echo "**** Create Haproxy user and make our folders ****" && \
    set -eux && \
    groupadd --gid 99 --system haproxy && \
    useradd \
        --disabled-password \
        --home /var/lib/haproxy \
        --ingroup haproxy \
        --no-create-home \
        --system \
        --uid 99 \
        haproxy && \
    mkdir -p \
        /var/lib/haproxy \
        /var/run/haproxy \
        /var/lib/haproxy/dev && \
    chmod 770 /usr/local/bin/healthcheck.sh && \
    chown haproxy:haproxy /var/lib/haproxy && \
    chown haproxy:haproxy /var/run/haproxy && \
    chown haproxy:haproxy /etc/haproxy && \
    chmod 775 /var/lib/haproxy && \
    chmod 775 /var/run/haproxy && \
    chmod 775 /scripts && \
    chmod +x /scripts/*.sh && \
    chown -R haproxy:haproxy /scripts && \
    chmod 755 /var/lib/haproxy/dev && \
    chown haproxy:haproxy /var/lib/haproxy/dev && \
    touch /var/lib/haproxy/dev/log && \
    chown haproxy:haproxy /var/lib/haproxy/dev/log && \
    chmod 755 /var/lib/haproxy/dev/log && \
    setcap 'cap_net_bind_service=+ep' /usr/local/sbin/haproxy && \
    echo "**** add acme user and add to haproxy group for serving certificates ****" && \
    groupadd -g 1000 -r acme && \
    useradd \
        --disabled-password \
        --home /config/acme \
        --ingroup acme \
        --no-create-home \
        --system \
        --uid 1000 \
        acme && \
    usermod -aG haproxy acme && \
    echo "**** Configure timezone ****" && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV CONFIG_DIR=/config \
    CONFIG_AUTO_GENERATE=true \
    FRONTEND_IP_PROTECTION=false \
    DEV_MODE=false \
    DEBUG=false \
    DNS_SERVERS="1.1.1.1 1.0.0.1 8.8.8.8"

COPY root/ /
COPY scripts/ /scripts/

RUN chmod +x /scripts/*.sh && \
    chown -R haproxy:haproxy /scripts && \
    chmod 775 /scripts

LABEL maintainer="Bryce Large" \
      org.opencontainers.image.title="HAProxy with ACME (Debian)" \
      org.opencontainers.image.description="HAProxy with Lua ACME HTTP-01 challenge support - Debian variant" \
      org.opencontainers.image.version="${HAPROXY_MINOR}" \
      org.opencontainers.image.source="https://github.com/brycelarge/haproxy"

WORKDIR /var/lib/haproxy

EXPOSE 80/tcp 443/tcp 443/udp 8404/tcp
VOLUME ["/config", "/var/log/haproxy", "/etc/haproxy/certs"]

STOPSIGNAL SIGUSR1

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh
