# See https://www.haproxy.com/blog/introduction-to-haproxy-logging/
#
# Create the socket to receive logs on
# haproxy is chrooted to /var/lib/haproxy/ and can only write therein
# $ModLoad imuxsock # <-- imuxsocket is already loaded in rsyslog.conf
$AddUnixListenSocket /var/lib/haproxy/dev/log


# Create a templsate to remove the extra crap rsyslogd adds
# Just use the $msg as haoproxy has added the date formatted it for us already
# No need for %syslogtag% as we know it was haproxy that sent it to us
$template MyTemplate,"%msg%\n"


# The Syslog standard prescribes that each logged message should be assigned a facility code and a severity level. Given the example rsyslog configuration above, you can assume that we’ll be configuring HAProxy to send all of its log messages with a facility code of local0.
# Creating separate log files based on the severity
local0.* /var/log/haproxy/haproxy.log;MyTemplate