# Compression algorithms
compression algo gzip deflate br

# MIME Types for compression
compression type \
    # Text formats
    text/html \
    text/plain \
    text/css \
    text/xml \
    text/javascript \
    text/calendar \
    text/markdown \
    text/vcard \
    text/vtt \
    text/x-component \
    text/x-cross-domain-policy \
    
    # JavaScript and JSON
    application/javascript \
    application/x-javascript \
    application/json \
    application/ld+json \
    application/manifest+json \
    application/schema+json \
    application/vnd.api+json \
    application/vnd.geo+json \
    
    # XML based
    application/xml \
    application/xhtml+xml \
    application/rss+xml \
    application/atom+xml \
    application/soap+xml \
    application/x-httpd-php \
    
    # Fonts
    font/collection \
    font/opentype \
    font/otf \
    font/ttf \
    application/x-font-ttf \
    application/x-font-opentype \
    application/x-font-truetype \
    application/vnd.ms-fontobject \
    application/font-sfnt \
    application/font-woff \
    application/font-woff2 \
    
    # Images and other
    image/svg+xml \
    image/x-icon \
    application/pdf \
    application/x-yaml \
    application/yaml \
    application/rtf

# Compression settings
compression offload
compression min-size 256

# Prevent double compression
acl already_compressed_image path_end .gz .br .zip .png .jpg .jpeg .gif .webp .webm
acl already_compressed_response hdr(Content-Encoding) -m found
acl client_accepts_compression hdr(Accept-Encoding) -m found

# Don't compress if:
# 1. Response is already compressed
# 2. File extension indicates compression
# 3. Client doesn't accept compression
http-request disable-compression if already_compressed_image
http-request disable-compression if already_compressed_response
http-request disable-compression if !client_accepts_compression

# Headers management
http-response set-header X-Compressed true if { res.comp }
http-response del-header X-Compressed if !{ res.comp }
http-response set-header Vary Accept-Encoding

# CPU Protection
compression rate-limit 40000