# Although the application is responsible for the accept queue size on each listener it opens, 
# there is a limit to the number of connections that can be in the listener’s accept queue.
# Default: 128
net.core.somaxconn = 4096