HTTP/1.0 404 Not Found
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #2c3e50;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            text-align: center;
            transform: translateY(0);
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 900;
            color: #6c5ce7;
            margin: 0;
            line-height: 1;
            text-shadow: 2px 2px 0 #e2e2e2;
            animation: float 6s ease-in-out infinite;
        }
        
        h1 {
            color: #2d3436;
            margin: 20px 0;
            font-size: 2rem;
        }
        
        p {
            line-height: 1.6;
            color: #636e72;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .btn {
            display: inline-block;
            color: white;
            background: #6c5ce7;
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(108, 92, 231, 0.5);
        }
        
        .graphic {
            width: 200px;
            height: 150px;
            margin: 0 auto 30px;
            position: relative;
        }
        
        .ghost {
            width: 80px;
            height: 100px;
            background: #6c5ce7;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            box-shadow: 0 10px 25px rgba(108, 92, 231, 0.5);
            animation: float 6s ease-in-out infinite;
        }
        
        .ghost::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            top: 30px;
            left: 15px;
            box-shadow: 40px 0 0 white;
        }
        
        .ghost::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 15px;
            background: white;
            border-radius: 10px;
            top: 60px;
            left: 25px;
        }
        
        .shadow {
            width: 70px;
            height: 15px;
            background: rgba(108, 92, 231, 0.2);
            border-radius: 50%;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: shadow 6s ease-in-out infinite;
        }
        
        @keyframes shadow {
            0% {
                transform: translateX(-50%) scale(1);
                opacity: 0.6;
            }
            50% {
                transform: translateX(-50%) scale(0.8);
                opacity: 0.3;
            }
            100% {
                transform: translateX(-50%) scale(1);
                opacity: 0.6;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="graphic">
            <div class="ghost"></div>
            <div class="shadow"></div>
        </div>
        <div class="error-code">404</div>
        <h1>Page Not Found</h1>
        <p>The page you're looking for doesn't exist or has been moved.</p>
        <a href="/" class="btn">Go Home</a>
    </div>
</body>
</html>
