HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
    <title>503 Service Unavailable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #2c3e50;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            text-align: center;
            transform: translateY(0);
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 900;
            color: #f39c12;
            margin: 0;
            line-height: 1;
            text-shadow: 2px 2px 0 #e2e2e2;
        }
        
        h1 {
            color: #2d3436;
            margin: 20px 0;
            font-size: 2rem;
        }
        
        p {
            line-height: 1.6;
            color: #636e72;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .btn {
            display: inline-block;
            color: white;
            background: #f39c12;
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(243, 156, 18, 0.5);
        }
        
        .graphic {
            width: 150px;
            height: 150px;
            margin: 0 auto 30px;
            position: relative;
        }
        
        .server {
            width: 100px;
            height: 70px;
            background: #f39c12;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 25px rgba(243, 156, 18, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }
        
        .server::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 5px;
            background: #ddd;
            top: 15px;
            left: 15px;
            box-shadow: 0 10px 0 #ddd, 0 20px 0 #ddd, 50px 0 0 #ddd, 50px 10px 0 #ddd, 50px 20px 0 #ddd;
        }
        
        .light {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #e74c3c;
            top: 10px;
            right: 10px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
        }
        
        .status-bar {
            position: absolute;
            width: 80px;
            height: 8px;
            background: #ddd;
            border-radius: 4px;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        
        .status-bar::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 8px;
            background: #f39c12;
            border-radius: 4px;
            left: -30px;
            animation: load 2s ease infinite;
        }
        
        @keyframes load {
            0% {
                left: -30px;
            }
            100% {
                left: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="graphic">
            <div class="server">
                <div class="light"></div>
            </div>
            <div class="status-bar"></div>
        </div>
        <div class="error-code">503</div>
        <h1>Service Unavailable</h1>
        <p>The server is temporarily unable to handle your request. Please try again later.</p>
        <a href="/" class="btn">Go Home</a>
    </div>
</body>
</html>
